cff-version: 1.2.0
title: 'SieveAI: An Automated Drug Discovery Pipeline'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - affiliation: 'Dr. D.Y. Patil Vidyapeeth, Pune'
    family-names: Sahu
    given-names: Vishal Kumar
    orcid: 'https://orcid.org/0000-0003-1487-3526'
  - affiliation: 'Dr. D.Y. Patil Vidyapeeth, Pune'
    family-names: Ballav
    given-names: Sangeeta
    orcid: 'https://orcid.org/0000-0002-1775-6600'
  - affiliation: 'Dr. D.Y. Patil Vidyapeeth, Pune'
    family-names: Nagar
    given-names: Shuchi
    orcid: 'https://orcid.org/0000-0002-6271-4215'
  - affiliation: 'Dr. D.Y. Patil Vidyapeeth, Pune'
    family-names: Ranjan
    given-names: Amit
    orcid: 'https://orcid.org/0000-0002-7900-982X'
  - affiliation: 'Dr. D.Y. Patil Vidyapeeth, Pune'
    family-names: Basu
    given-names: Soumya
    orcid: 'https://orcid.org/0000-0002-1726-0154'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10863429
  - type: url
    value: 'https://www.mirna.in/SieveAI'
repository-code: 'https://github.com/VishalKumarSahu/SieveAI'
url: 'https://www.mirna.in/SieveAI'
abstract: An Automated Drug Discovery Pipeline
keywords:
  - Molecular Docking
  - Automated Drug Discovery
  - Protein-protein Docking
version: v0.7
date-released: '2024-03-23'
